{
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./build",
    "strict": true,
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true
    /* --- Experimental options (for ES7 decorators) */
    // "experimentalDecorators": true,
    /* --- ...and emitting type metadata for them */
    // "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}